.utilities {
    padding: 80px 0 120px;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.utilities__title {
    font-size: 50px;
    text-align: left;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.case-types {
    display: flex;
    gap: 30px 40px;
    flex-wrap: wrap;
    padding-top: 80px;
}

.case-type {
    font-size: 20px;
    cursor: pointer;
    padding: 3px 0;
    transition: all .25s ease-in-out;
    border-bottom: 2px dashed #000;
    font-weight: 700;

    &:hover, &.active {
        border-bottom: 2px dashed #00b4c2;
        color: #00b4c2;
    }
}

.cases {
    padding: 60px 0;
    display: grid;
    grid-gap: 60px 40px;
    grid-template-columns: repeat(2, 1fr);
}