.page {
    padding: 80px 0 120px;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.page-title {
    font-size: 50px;
    text-align: left;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}