.case-link {
    cursor: pointer;

    &__img {
        padding-top: 56%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__title {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 38px;
        font-weight: 700;
    }

    &__description {
        font-size: 22px;
        color: #b5b5b5;
    }
}